ann
  "allowFFI true"
in
   local
     ../default.mlb
     ../primitive/primitive.mlb
   in
      local
        simd-real.sig
        simd-real.sml
      in
      signature SIMD_REAL
      structure Simd128_Real32
      structure Simd128_Real64
      structure Simd256_Real32
      structure Simd256_Real64
      end
      local
        simd-word.sig
        simd-word.sml
      in
      structure Simd128_Word8
      structure Simd128_Word16
      structure Simd128_Word32
      structure Simd128_Word64
      structure Simd256_Word8
      structure Simd256_Word16
      structure Simd256_Word32
      structure Simd256_Word64
end end end
